<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1424641407">
  <project timestamp="1424641407">
    <package name="Arrayzy">
      <file name="/vagrant/arrayzy/vendor/bocharsky-bw/arrayzy/src/MutableArray.php">
        <class name="MutableArray" namespace="Arrayzy">
          <metrics methods="50" coveredmethods="49" conditionals="0" coveredconditionals="0" statements="91" coveredstatements="90" elements="141" coveredelements="139"/>
        </class>
        <line num="32" type="method" name="__construct" crap="1" count="197"/>
        <line num="34" type="stmt" count="197"/>
        <line num="35" type="stmt" count="197"/>
        <line num="42" type="method" name="__toString" crap="1" count="3"/>
        <line num="44" type="stmt" count="3"/>
        <line num="54" type="method" name="create" crap="1" count="8"/>
        <line num="56" type="stmt" count="8"/>
        <line num="68" type="method" name="createWithRange" crap="1" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="80" type="method" name="createFromObject" crap="2" count="4"/>
        <line num="82" type="stmt" count="4"/>
        <line num="84" type="stmt" count="4"/>
        <line num="85" type="stmt" count="3"/>
        <line num="86" type="stmt" count="4"/>
        <line num="88" type="stmt" count="4"/>
        <line num="100" type="method" name="createFromJson" crap="1" count="4"/>
        <line num="102" type="stmt" count="4"/>
        <line num="113" type="method" name="createFromString" crap="1" count="3"/>
        <line num="115" type="stmt" count="3"/>
        <line num="123" type="method" name="createClone" crap="1" count="4"/>
        <line num="125" type="stmt" count="4"/>
        <line num="133" type="method" name="toArray" crap="1" count="121"/>
        <line num="135" type="stmt" count="121"/>
        <line num="146" type="method" name="toJson" crap="2.15" count="4"/>
        <line num="148" type="stmt" count="4"/>
        <line num="149" type="stmt" count="4"/>
        <line num="152" type="stmt" count="0"/>
        <line num="162" type="method" name="toString" crap="1" count="3"/>
        <line num="164" type="stmt" count="3"/>
        <line num="172" type="method" name="flip" crap="1" count="4"/>
        <line num="174" type="stmt" count="4"/>
        <line num="176" type="stmt" count="4"/>
        <line num="186" type="method" name="reverse" crap="1" count="4"/>
        <line num="188" type="stmt" count="4"/>
        <line num="190" type="stmt" count="4"/>
        <line num="202" type="method" name="slice" crap="1" count="4"/>
        <line num="204" type="stmt" count="4"/>
        <line num="206" type="stmt" count="4"/>
        <line num="217" type="method" name="chunk" crap="1" count="4"/>
        <line num="219" type="stmt" count="4"/>
        <line num="221" type="stmt" count="4"/>
        <line num="231" type="method" name="unique" crap="1" count="4"/>
        <line num="233" type="stmt" count="4"/>
        <line num="235" type="stmt" count="4"/>
        <line num="246" type="method" name="merge" crap="2" count="8"/>
        <line num="248" type="stmt" count="8"/>
        <line num="249" type="stmt" count="4"/>
        <line num="250" type="stmt" count="4"/>
        <line num="251" type="stmt" count="4"/>
        <line num="254" type="stmt" count="8"/>
        <line num="265" type="method" name="replace" crap="2" count="8"/>
        <line num="267" type="stmt" count="8"/>
        <line num="268" type="stmt" count="4"/>
        <line num="269" type="stmt" count="4"/>
        <line num="270" type="stmt" count="4"/>
        <line num="273" type="stmt" count="8"/>
        <line num="283" type="method" name="combine" crap="1" count="1"/>
        <line num="285" type="stmt" count="1"/>
        <line num="287" type="stmt" count="1"/>
        <line num="297" type="method" name="diff" crap="1" count="4"/>
        <line num="299" type="stmt" count="4"/>
        <line num="301" type="stmt" count="4"/>
        <line num="311" type="method" name="containsKey" crap="1" count="4"/>
        <line num="313" type="stmt" count="4"/>
        <line num="323" type="method" name="contains" crap="1" count="4"/>
        <line num="325" type="stmt" count="4"/>
        <line num="335" type="method" name="indexOf" crap="1" count="4"/>
        <line num="337" type="stmt" count="4"/>
        <line num="347" type="method" name="map" crap="1" count="4"/>
        <line num="349" type="stmt" count="4"/>
        <line num="351" type="stmt" count="4"/>
        <line num="361" type="method" name="filter" crap="1" count="4"/>
        <line num="363" type="stmt" count="4"/>
        <line num="365" type="stmt" count="4"/>
        <line num="376" type="method" name="walk" crap="2" count="8"/>
        <line num="378" type="stmt" count="8"/>
        <line num="379" type="stmt" count="4"/>
        <line num="380" type="stmt" count="4"/>
        <line num="381" type="stmt" count="4"/>
        <line num="384" type="stmt" count="8"/>
        <line num="395" type="method" name="reduce" crap="1" count="4"/>
        <line num="397" type="stmt" count="4"/>
        <line num="405" type="method" name="shift" crap="1" count="4"/>
        <line num="407" type="stmt" count="4"/>
        <line num="417" type="method" name="unshift" crap="1" count="4"/>
        <line num="419" type="stmt" count="4"/>
        <line num="421" type="stmt" count="4"/>
        <line num="429" type="method" name="pop" crap="1" count="4"/>
        <line num="431" type="stmt" count="4"/>
        <line num="441" type="method" name="push" crap="1" count="4"/>
        <line num="443" type="stmt" count="4"/>
        <line num="445" type="stmt" count="4"/>
        <line num="456" type="method" name="pad" crap="1" count="4"/>
        <line num="458" type="stmt" count="4"/>
        <line num="460" type="stmt" count="4"/>
        <line num="468" type="method" name="getKeys" crap="1" count="4"/>
        <line num="470" type="stmt" count="4"/>
        <line num="478" type="method" name="getValues" crap="1" count="4"/>
        <line num="480" type="stmt" count="4"/>
        <line num="488" type="method" name="shuffle" crap="1" count="4"/>
        <line num="490" type="stmt" count="4"/>
        <line num="492" type="stmt" count="4"/>
        <line num="500" type="method" name="isEmpty" crap="1" count="4"/>
        <line num="502" type="stmt" count="4"/>
        <line num="510" type="method" name="clear" crap="1" count="4"/>
        <line num="512" type="stmt" count="4"/>
        <line num="514" type="stmt" count="4"/>
        <line num="524" type="method" name="count" crap="1" count="4"/>
        <line num="526" type="stmt" count="4"/>
        <line num="536" type="method" name="first" crap="1" count="4"/>
        <line num="538" type="stmt" count="4"/>
        <line num="548" type="method" name="last" crap="1" count="4"/>
        <line num="550" type="stmt" count="4"/>
        <line num="560" type="method" name="next" crap="1" count="4"/>
        <line num="562" type="stmt" count="4"/>
        <line num="572" type="method" name="previous" crap="1" count="4"/>
        <line num="574" type="stmt" count="4"/>
        <line num="584" type="method" name="key" crap="1" count="4"/>
        <line num="586" type="stmt" count="4"/>
        <line num="596" type="method" name="current" crap="1" count="4"/>
        <line num="598" type="stmt" count="4"/>
        <line num="608" type="method" name="each" crap="1" count="4"/>
        <line num="610" type="stmt" count="4"/>
        <line num="621" type="method" name="offsetExists" crap="1" count="8"/>
        <line num="623" type="stmt" count="8"/>
        <line num="634" type="method" name="offsetGet" crap="2" count="4"/>
        <line num="636" type="stmt" count="4"/>
        <line num="637" type="stmt" count="4"/>
        <line num="638" type="stmt" count="2"/>
        <line num="639" type="stmt" count="4"/>
        <line num="651" type="method" name="offsetSet" crap="2" count="11"/>
        <line num="653" type="stmt" count="11"/>
        <line num="654" type="stmt" count="7"/>
        <line num="655" type="stmt" count="7"/>
        <line num="656" type="stmt" count="4"/>
        <line num="658" type="stmt" count="11"/>
        <line num="668" type="method" name="offsetUnset" crap="1" count="4"/>
        <line num="670" type="stmt" count="4"/>
        <line num="672" type="stmt" count="4"/>
        <line num="682" type="method" name="getIterator" crap="1" count="5"/>
        <line num="684" type="stmt" count="5"/>
        <metrics loc="686" ncloc="332" classes="1" methods="50" coveredmethods="49" conditionals="0" coveredconditionals="0" statements="91" coveredstatements="90" elements="141" coveredelements="139"/>
      </file>
    </package>
    <metrics files="1" loc="686" ncloc="332" classes="1" methods="50" coveredmethods="49" conditionals="0" coveredconditionals="0" statements="91" coveredstatements="90" elements="141" coveredelements="139"/>
  </project>
</coverage>
